
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body ,html{
    overflow-x: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

ul{
    list-style: none;
}



.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    font-size: 2.5vmin;
    margin: 0 30px;
}

.nav-links li a{
    color: white;
    text-decoration: none;
}

.active{
    color: aqua;
    text-decoration: underline;
    font-weight: bold;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('../img/iot_bg.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;

}
.header-content{
    margin-bottom: 150px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.header-content h2{
    font-size: 4vmin;
    margin-bottom: 20px;
}

.line{
    width: 200px;
    height: 4px;
    background: aqua;
    margin: 10px auto;
    border-radius: 5px;
}

.ctn{
    color: black;
    padding: 8px 15px;
    background: #5F9EA0;
    color: whitesmoke;
    border-radius: 30px;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.navbar h1{
    font-size: 5vmin;
}
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.row .col img{
    /* border-radius: 5px; */
    width: 80%;

}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.importance .row{
    margin-top: 50px;

}

h4{
    font-size: 3vmin;
    margin: 20px auto;
}

p{  
    text-align: center;
    padding: 0px 40px;
}

.importance .ctn{
    margin-bottom: 20px;
    margin-top: 20px;
}

.inform{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg_rfid.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
    display: flex;
    align-items: center;
}

.inform-content{
   width: 50%;
   padding: 50px;
   color: white;
   display: flex;
   align-items: center;
   flex-direction: column;
}

.inform-content h1{
   font-size: 7vmin;
   margin: 50px;
}


.inform-content p{
    color: white;
}

.inform-content .line{
    margin-top: 0px;
    margin-bottom: 50px;
}
.inform-content .ctn{
    margin-top: 5vmin;
}


/* .threats .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */

/* .threats .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */
.threats .col .image-gallery{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
    /* align-items: center; */
    
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.col_content{
    width: 40%;
}

.col_content h1{
    font-size: 7vmin;    
}

.col_content .line{
    background: #1287e0;
    width: 50%;
}

.col_content p{
    padding: 0;
    margin: 30px auto;
}



.col_image{
    width: 60%;
}

.footer{
    width: 100%;
    height: 100px;
    padding: 20px;
    margin: 0;
    background: #0066b2;
    color: whitesmoke;
    text-align: center;
}


@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        /* align-items: center; */
        justify-content: center;
        background: #8A2BE2;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .nav-links li{
        font-size: 3vmin;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .row{
        flex-direction: column;
    }

    .row .col{
        flex-direction: column;
        margin: 20px auto;
    }

    .col img{
        width: 90%;
    }
    
    .inform-content{
        width: 100%;
    }

    .threats .col{
        width: 100%;
    }

    .threats .col .image-gallery{
        align-items: center;
        justify-content: center;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

}

